/p   　　　　　   ■
/p  　　　　　■■                                                         
/p  　■■■■■■■■■■■■■　　　　　　    ■■■■
/p 　　　　　■■ 　■　　　　　　　　　   　■■    ■■■
/p  　　　　■■　　■　　　　　　　　　　　■■    ■■■
/p  　　　■■　　　■　　　　　　　　　　　　■　■■
/p  　　■■■■■■■■■■■　　　　　　　　　　■■
/p  　■■■　　　　■　　　　　　　　　　　　　■■
/p  　　　■　　　　■　　　　　　　　　　　　　■■
/p  　　　■　　　　■　　　　　　　　　　　　　■■
/p  　　　■　　　　■　　　　　　　　　　　　　■■
/p  　　　■　　　　■　　　　　　　　　　　　
/p 　 　　■■■■■■■■■■■                                ■■
/p  　　　■                                                                        ■■
/p               <se.12><se.12><se.12><se.12><se.12><se.12>
